/*****************************************************************************
 *
 *	File :	hy_mmglinktbl.h
 *
 *	Desc :	MG - Unicode Link Table
 *
 *****************************************************************************/

#define CHOSUNG_LINK_COUNT			414
#define JUNGSUNG_LINK_COUNT			414
#define JONGSUNG_LINK_COUNT			285
#define JUNGSUNG_COMP_LINK_COUNT		58

#define JUNGSUNG_VERT_COUNT			95

#define BASECHAR_MAP_COUNT			18

int basechar_vert_min_tbl[BASECHAR_MAP_COUNT][2]=
{
	{ 0xac00, 0xace0 },
	{ 0xae4c, 0xaf2c },
	{ 0xb098, 0xb178 },
	{ 0xb2e4, 0xb3c4 },
	{ 0xb530, 0xb610 },
	{ 0xb77c, 0xb85c },
	{ 0xbc14, 0xbcf4 },
	{ 0xbe60, 0xbf40 },
	{ 0xc0ac, 0xc18c },
	{ 0xc2f8, 0xc3d8 },
	{ 0xc544, 0xc624 },
	{ 0xc790, 0xc870 },
	{ 0xc9dc, 0xcabc },
	{ 0xcc28, 0xcd08 },
	{ 0xce74, 0xcf54 },
	{ 0xd0c0, 0xd1a0 },
	{ 0xd30c, 0xd3ec },
	{ 0xd558, 0xd638 }
};

int basechar_vert_tbl[BASECHAR_MAP_COUNT][2]=
{
	{ 0xac10, 0xacf0 },
	{ 0xae5c, 0xaf3c },
	{ 0xb0a8, 0xb188 },
	{ 0xb2f4, 0xb3d4 },
	{ 0xb540, 0xb620 },
	{ 0xb78c, 0xb86c },
	{ 0xbc24, 0xbd04 },
	{ 0xbe70, 0xbf50 },
	{ 0xc0bc, 0xc19c },
	{ 0xc308, 0xc3e8 },
	{ 0xc554, 0xc634 },
	{ 0xc7a0, 0xc880 },
	{ 0xc9ec, 0xcacc },
	{ 0xcc38, 0xcd18 },
	{ 0xce84, 0xcf64 },
	{ 0xd0d0, 0xd1b0 },
	{ 0xd31c, 0xd3fc },
	{ 0xd568, 0xd648 }
};

int basechar_comp_min_tbl[BASECHAR_MAP_COUNT][2]=
{
	{ 0xac00, 0xacfc },
	{ 0xae4c, 0xaf48 },
	{ 0xb098, 0xb194 },
	{ 0xb2e4, 0xb3e0 },
	{ 0xb530, 0xb62c },
	{ 0xb77c, 0xb878 },
	{ 0xbc14, 0xbd10 },
	{ 0xbe60, 0xbf5c },
	{ 0xc0ac, 0xc1a8 },
	{ 0xc2f8, 0xc3f4 },
	{ 0xc544, 0xc640 },
	{ 0xc790, 0xc88c },
	{ 0xc9dc, 0xcad8 },
	{ 0xcc28, 0xcd24 },
	{ 0xce74, 0xcf70 },
	{ 0xd0c0, 0xd1bc },
	{ 0xd30c, 0xd408 },
	{ 0xd558, 0xd654 }
};

int basechar_comp_tbl[BASECHAR_MAP_COUNT][2]=
{
	{ 0xac10, 0xad0c },
	{ 0xae5c, 0xaf58 },
	{ 0xb0a8, 0xb1a4 },
	{ 0xb2f4, 0xb3f0 },
	{ 0xb540, 0xb63c },
	{ 0xb78c, 0xb888 },
	{ 0xbc24, 0xbd20 },
	{ 0xbe70, 0xbf6c },
	{ 0xc0bc, 0xc1b8 },
	{ 0xc308, 0xc404 },
	{ 0xc554, 0xc650 },
	{ 0xc7a0, 0xc89c },
	{ 0xc9ec, 0xcae8 },
	{ 0xcc38, 0xcd34 },
	{ 0xce84, 0xcf80 },
	{ 0xd0d0, 0xd1cc },
	{ 0xd31c, 0xd418 },
	{ 0xd568, 0xd664 }
};

int chosung_link_tbl[CHOSUNG_LINK_COUNT][2]=
{
	{65536, 0xac00},	{65536, 0xac10},	{65536, 0xac1c},	{65536, 0xac2c},
	{65536, 0xac70},	{65536, 0xac80},	{65536, 0xac8c},	{65536, 0xac9c},
	{65536, 0xace0},	{65536, 0xacf0},	{65536, 0xacfc},	{65536, 0xad0c},
	{65537, 0xae4c},	{65537, 0xae5c},	{65537, 0xae68},	{65537, 0xae78},
	{65537, 0xaebc},	{65537, 0xaecc},	{65537, 0xaed8},	{65537, 0xaee8},
	{65537, 0xaf2c},	{65537, 0xaf3c},	{65537, 0xaf48},	{65537, 0xaf58},
	{65538, 0xb098},	{65538, 0xb0a8},	{65538, 0xb0b4},	{65538, 0xb0c4},
	{65538, 0xb108},	{65538, 0xb118},	{65538, 0xb124},	{65538, 0xb134},
	{65538, 0xb178},	{65538, 0xb188},	{65538, 0xb194},	{65538, 0xb1a4},
	{65539, 0xb2e4},	{65539, 0xb2f4},	{65539, 0xb300},	{65539, 0xb310},
	{65539, 0xb354},	{65539, 0xb364},	{65539, 0xb370},	{65539, 0xb380},
	{65539, 0xb3c4},	{65539, 0xb3d4},	{65539, 0xb3e0},	{65539, 0xb3f0},
	{65540, 0xb530},	{65540, 0xb540},	{65540, 0xb54c},	{65540, 0xb55c},
	{65540, 0xb5a0},	{65540, 0xb5b0},	{65540, 0xb5bc},	{65540, 0xb5cc},
	{65540, 0xb610},	{65540, 0xb620},	{65540, 0xb62c},	{65540, 0xb63c},
	{65541, 0xb77c},	{65541, 0xb78c},	{65541, 0xb798},	{65541, 0xb7a8},
	{65541, 0xb7ec},	{65541, 0xb7fc},	{65541, 0xb808},	{65541, 0xb818},
	{65541, 0xb85c},	{65541, 0xb86c},	{65541, 0xb878},	{65541, 0xb888},
	{65542, 0xb9c8},	{65542, 0xb9c9},	{65542, 0xb9ca},	{65542, 0xb9cb},
	{65542, 0xb9cc},	{65542, 0xb9cd},	{65542, 0xb9ce},	{65542, 0xb9cf},
	{65542, 0xb9d0},	{65542, 0xb9d1},	{65542, 0xb9d2},	{65542, 0xb9d3},
	{65542, 0xb9d4},	{65542, 0xb9d5},	{65542, 0xb9d6},	{65542, 0xb9d7},
	{65542, 0xb9d8},	{65542, 0xb9d9},	{65542, 0xb9da},	{65542, 0xb9db},
	{65542, 0xb9dc},	{65542, 0xb9dd},	{65542, 0xb9de},	{65542, 0xb9df},
	{65542, 0xb9e0},	{65542, 0xb9e1},	{65542, 0xb9e2},	{65542, 0xb9e3},
	{65542, 0xb9e4},	{65542, 0xb9e5},	{65542, 0xb9e6},	{65542, 0xb9e7},
	{65542, 0xb9e8},	{65542, 0xb9e9},	{65542, 0xb9ea},	{65542, 0xb9eb},
	{65542, 0xb9ec},	{65542, 0xb9ed},	{65542, 0xb9ee},	{65542, 0xb9ef},
	{65542, 0xb9f0},	{65542, 0xb9f1},	{65542, 0xb9f2},	{65542, 0xb9f3},
	{65542, 0xb9f4},	{65542, 0xb9f5},	{65542, 0xb9f6},	{65542, 0xb9f7},
	{65542, 0xb9f8},	{65542, 0xb9f9},	{65542, 0xb9fa},	{65542, 0xb9fb},
	{65542, 0xb9fc},	{65542, 0xb9fd},	{65542, 0xb9fe},	{65542, 0xb9ff},
	{65542, 0xba00},	{65542, 0xba10},	{65542, 0xba1c},	{65542, 0xba2c},
	{65542, 0xba38},	{65542, 0xba39},	{65542, 0xba3a},	{65542, 0xba3b},
	{65542, 0xba3c},	{65542, 0xba3d},	{65542, 0xba3e},	{65542, 0xba3f},
	{65542, 0xba40},	{65542, 0xba41},	{65542, 0xba42},	{65542, 0xba43},
	{65542, 0xba44},	{65542, 0xba45},	{65542, 0xba46},	{65542, 0xba47},
	{65542, 0xba48},	{65542, 0xba49},	{65542, 0xba4a},	{65542, 0xba4b},
	{65542, 0xba4c},	{65542, 0xba4d},	{65542, 0xba4e},	{65542, 0xba4f},
	{65542, 0xba50},	{65542, 0xba51},	{65542, 0xba52},	{65542, 0xba53},
	{65542, 0xba54},	{65542, 0xba55},	{65542, 0xba56},	{65542, 0xba57},
	{65542, 0xba58},	{65542, 0xba59},	{65542, 0xba5a},	{65542, 0xba5b},
	{65542, 0xba5c},	{65542, 0xba5d},	{65542, 0xba5e},	{65542, 0xba5f},
	{65542, 0xba60},	{65542, 0xba61},	{65542, 0xba62},	{65542, 0xba63},
	{65542, 0xba64},	{65542, 0xba65},	{65542, 0xba66},	{65542, 0xba67},
	{65542, 0xba68},	{65542, 0xba69},	{65542, 0xba6a},	{65542, 0xba6b},
	{65542, 0xba6c},	{65542, 0xba6d},	{65542, 0xba6e},	{65542, 0xba6f},
	{65542, 0xba70},	{65542, 0xba80},	{65542, 0xba8c},	{65542, 0xba9c},
	{65542, 0xbbf8},	{65542, 0xbc08},	{65543, 0xbaa8},	{65543, 0xbaa9},
	{65543, 0xbaaa},	{65543, 0xbaab},	{65543, 0xbaac},	{65543, 0xbaad},
	{65543, 0xbaae},	{65543, 0xbaaf},	{65543, 0xbab0},	{65543, 0xbab1},
	{65543, 0xbab2},	{65543, 0xbab3},	{65543, 0xbab4},	{65543, 0xbab5},
	{65543, 0xbab6},	{65543, 0xbab7},	{65543, 0xbab8},	{65543, 0xbab9},
	{65543, 0xbaba},	{65543, 0xbabb},	{65543, 0xbabc},	{65543, 0xbabd},
	{65543, 0xbabe},	{65543, 0xbabf},	{65543, 0xbac0},	{65543, 0xbac1},
	{65543, 0xbac2},	{65543, 0xbac3},	{65543, 0xbb18},	{65543, 0xbb28},
	{65543, 0xbb34},	{65543, 0xbb44},	{65543, 0xbba4},	{65543, 0xbbb4},
	{65543, 0xbbc0},	{65543, 0xbbd0},	{65544, 0xbac4},	{65544, 0xbac5},
	{65544, 0xbac6},	{65544, 0xbac7},	{65544, 0xbac8},	{65544, 0xbac9},
	{65544, 0xbaca},	{65544, 0xbacb},	{65544, 0xbacc},	{65544, 0xbacd},
	{65544, 0xbace},	{65544, 0xbacf},	{65544, 0xbad0},	{65544, 0xbad1},
	{65544, 0xbad2},	{65544, 0xbad3},	{65544, 0xbad4},	{65544, 0xbad5},
	{65544, 0xbad6},	{65544, 0xbad7},	{65544, 0xbad8},	{65544, 0xbad9},
	{65544, 0xbada},	{65544, 0xbadb},	{65544, 0xbadc},	{65544, 0xbadd},
	{65544, 0xbade},	{65544, 0xbadf},	{65544, 0xbafc},	{65544, 0xbb0c},
	{65544, 0xbbdc},	{65544, 0xbbec},	{65545, 0xbae0},	{65545, 0xbaf0},
	{65546, 0xbb50},	{65546, 0xbb60},	{65546, 0xbb88},	{65546, 0xbb98},
	{65547, 0xbb6c},	{65547, 0xbb7c},	{65548, 0xbc14},	{65548, 0xbc24},
	{65548, 0xbc30},	{65548, 0xbc40},	{65548, 0xbc84},	{65548, 0xbc94},
	{65548, 0xbca0},	{65548, 0xbcb0},	{65548, 0xbcf4},	{65548, 0xbd04},
	{65548, 0xbd10},	{65548, 0xbd20},	{65549, 0xbe60},	{65549, 0xbe70},
	{65549, 0xbe7c},	{65549, 0xbe8c},	{65549, 0xbed0},	{65549, 0xbee0},
	{65549, 0xbeec},	{65549, 0xbefc},	{65549, 0xbf40},	{65549, 0xbf50},
	{65549, 0xbf5c},	{65549, 0xbf6c},	{65550, 0xc0ac},	{65550, 0xc0bc},
	{65550, 0xc0c8},	{65550, 0xc0d8},	{65550, 0xc11c},	{65550, 0xc12c},
	{65550, 0xc138},	{65550, 0xc148},	{65550, 0xc18c},	{65550, 0xc19c},
	{65550, 0xc1a8},	{65550, 0xc1b8},	{65551, 0xc2f8},	{65551, 0xc308},
	{65551, 0xc314},	{65551, 0xc324},	{65551, 0xc368},	{65551, 0xc378},
	{65551, 0xc384},	{65551, 0xc394},	{65551, 0xc3d8},	{65551, 0xc3e8},
	{65551, 0xc3f4},	{65551, 0xc404},	{65552, 0xc544},	{65552, 0xc554},
	{65552, 0xc560},	{65552, 0xc570},	{65552, 0xc5b4},	{65552, 0xc5c4},
	{65552, 0xc5d0},	{65552, 0xc5e0},	{65552, 0xc624},	{65552, 0xc634},
	{65552, 0xc640},	{65552, 0xc650},	{65553, 0xc790},	{65553, 0xc7a0},
	{65553, 0xc7ac},	{65553, 0xc7bc},	{65553, 0xc800},	{65553, 0xc810},
	{65553, 0xc81c},	{65553, 0xc82c},	{65553, 0xc870},	{65553, 0xc880},
	{65553, 0xc88c},	{65553, 0xc89c},	{65554, 0xc9dc},	{65554, 0xc9ec},
	{65554, 0xc9f8},	{65554, 0xca08},	{65554, 0xca4c},	{65554, 0xca5c},
	{65554, 0xca68},	{65554, 0xca78},	{65554, 0xcabc},	{65554, 0xcacc},
	{65554, 0xcad8},	{65554, 0xcae8},	{65555, 0xcc28},	{65555, 0xcc38},
	{65555, 0xcc44},	{65555, 0xcc54},	{65555, 0xcc98},	{65555, 0xcca8},
	{65555, 0xccb4},	{65555, 0xccc4},	{65555, 0xcd08},	{65555, 0xcd18},
	{65555, 0xcd24},	{65555, 0xcd34},	{65556, 0xce74},	{65556, 0xce84},
	{65556, 0xce90},	{65556, 0xcea0},	{65556, 0xcee4},	{65556, 0xcef4},
	{65556, 0xcf00},	{65556, 0xcf10},	{65556, 0xcf54},	{65556, 0xcf64},
	{65556, 0xcf70},	{65556, 0xcf80},	{65557, 0xd0c0},	{65557, 0xd0d0},
	{65557, 0xd0dc},	{65557, 0xd0ec},	{65557, 0xd130},	{65557, 0xd140},
	{65557, 0xd14c},	{65557, 0xd15c},	{65557, 0xd1a0},	{65557, 0xd1b0},
	{65557, 0xd1bc},	{65557, 0xd1cc},	{65558, 0xd30c},	{65558, 0xd31c},
	{65558, 0xd328},	{65558, 0xd338},	{65558, 0xd37c},	{65558, 0xd38c},
	{65558, 0xd398},	{65558, 0xd3a8},	{65558, 0xd3ec},	{65558, 0xd3fc},
	{65558, 0xd408},	{65558, 0xd418},	{65559, 0xd558},	{65559, 0xd568},
	{65559, 0xd574},	{65559, 0xd584},	{65559, 0xd5c8},	{65559, 0xd5d8},
	{65559, 0xd5e4},	{65559, 0xd5f4},	{65559, 0xd638},	{65559, 0xd648},
	{65559, 0xd654},	{65559, 0xd664}
};

int jungsung_link_tbl[JUNGSUNG_LINK_COUNT][2]=
{
	{65560, 0xac00},	{65560, 0xac10},	{65560, 0xae4c},	{65560, 0xae5c},
	{65560, 0xb098},	{65560, 0xb0a8},	{65560, 0xb2e4},	{65560, 0xb2f4},
	{65560, 0xb530},	{65560, 0xb540},	{65560, 0xb77c},	{65560, 0xb78c},
	{65560, 0xb9c8},	{65560, 0xb9c9},	{65560, 0xb9ca},	{65560, 0xb9cb},
	{65560, 0xb9cc},	{65560, 0xb9cd},	{65560, 0xb9ce},	{65560, 0xb9cf},
	{65560, 0xb9d0},	{65560, 0xb9d1},	{65560, 0xb9d2},	{65560, 0xb9d3},
	{65560, 0xb9d4},	{65560, 0xb9d5},	{65560, 0xb9d6},	{65560, 0xb9d7},
	{65560, 0xb9d8},	{65560, 0xb9d9},	{65560, 0xb9da},	{65560, 0xb9db},
	{65560, 0xb9dc},	{65560, 0xb9dd},	{65560, 0xb9de},	{65560, 0xb9df},
	{65560, 0xb9e0},	{65560, 0xb9e1},	{65560, 0xb9e2},	{65560, 0xb9e3},
	{65560, 0xbc14},	{65560, 0xbc24},	{65560, 0xbe60},	{65560, 0xbe70},
	{65560, 0xc0ac},	{65560, 0xc0bc},	{65560, 0xc2f8},	{65560, 0xc308},
	{65560, 0xc544},	{65560, 0xc554},	{65560, 0xc790},	{65560, 0xc7a0},
	{65560, 0xc9dc},	{65560, 0xc9ec},	{65560, 0xcc28},	{65560, 0xcc38},
	{65560, 0xce74},	{65560, 0xce84},	{65560, 0xd0c0},	{65560, 0xd0d0},
	{65560, 0xd30c},	{65560, 0xd31c},	{65560, 0xd558},	{65560, 0xd568},
	{65561, 0xac1c},	{65561, 0xac2c},	{65561, 0xae68},	{65561, 0xae78},
	{65561, 0xb0b4},	{65561, 0xb0c4},	{65561, 0xb300},	{65561, 0xb310},
	{65561, 0xb54c},	{65561, 0xb55c},	{65561, 0xb798},	{65561, 0xb7a8},
	{65561, 0xb9e4},	{65561, 0xb9e5},	{65561, 0xb9e6},	{65561, 0xb9e7},
	{65561, 0xb9e8},	{65561, 0xb9e9},	{65561, 0xb9ea},	{65561, 0xb9eb},
	{65561, 0xb9ec},	{65561, 0xb9ed},	{65561, 0xb9ee},	{65561, 0xb9ef},
	{65561, 0xb9f0},	{65561, 0xb9f1},	{65561, 0xb9f2},	{65561, 0xb9f3},
	{65561, 0xb9f4},	{65561, 0xb9f5},	{65561, 0xb9f6},	{65561, 0xb9f7},
	{65561, 0xb9f8},	{65561, 0xb9f9},	{65561, 0xb9fa},	{65561, 0xb9fb},
	{65561, 0xb9fc},	{65561, 0xb9fd},	{65561, 0xb9fe},	{65561, 0xb9ff},
	{65561, 0xbc30},	{65561, 0xbc40},	{65561, 0xbe7c},	{65561, 0xbe8c},
	{65561, 0xc0c8},	{65561, 0xc0d8},	{65561, 0xc314},	{65561, 0xc324},
	{65561, 0xc560},	{65561, 0xc570},	{65561, 0xc7ac},	{65561, 0xc7bc},
	{65561, 0xc9f8},	{65561, 0xca08},	{65561, 0xcc44},	{65561, 0xcc54},
	{65561, 0xce90},	{65561, 0xcea0},	{65561, 0xd0dc},	{65561, 0xd0ec},
	{65561, 0xd328},	{65561, 0xd338},	{65561, 0xd574},	{65561, 0xd584},
	{65562, 0xba00},	{65562, 0xba10},	{65563, 0xba1c},	{65563, 0xba2c},
	{65564, 0xac70},	{65564, 0xac80},	{65564, 0xaebc},	{65564, 0xaecc},
	{65564, 0xb108},	{65564, 0xb118},	{65564, 0xb354},	{65564, 0xb364},
	{65564, 0xb5a0},	{65564, 0xb5b0},	{65564, 0xb7ec},	{65564, 0xb7fc},
	{65564, 0xba38},	{65564, 0xba39},	{65564, 0xba3a},	{65564, 0xba3b},
	{65564, 0xba3c},	{65564, 0xba3d},	{65564, 0xba3e},	{65564, 0xba3f},
	{65564, 0xba40},	{65564, 0xba41},	{65564, 0xba42},	{65564, 0xba43},
	{65564, 0xba44},	{65564, 0xba45},	{65564, 0xba46},	{65564, 0xba47},
	{65564, 0xba48},	{65564, 0xba49},	{65564, 0xba4a},	{65564, 0xba4b},
	{65564, 0xba4c},	{65564, 0xba4d},	{65564, 0xba4e},	{65564, 0xba4f},
	{65564, 0xba50},	{65564, 0xba51},	{65564, 0xba52},	{65564, 0xba53},
	{65564, 0xbc84},	{65564, 0xbc94},	{65564, 0xbed0},	{65564, 0xbee0},
	{65564, 0xc11c},	{65564, 0xc12c},	{65564, 0xc368},	{65564, 0xc378},
	{65564, 0xc5b4},	{65564, 0xc5c4},	{65564, 0xc800},	{65564, 0xc810},
	{65564, 0xca4c},	{65564, 0xca5c},	{65564, 0xcc98},	{65564, 0xcca8},
	{65564, 0xcee4},	{65564, 0xcef4},	{65564, 0xd130},	{65564, 0xd140},
	{65564, 0xd37c},	{65564, 0xd38c},	{65564, 0xd5c8},	{65564, 0xd5d8},
	{65565, 0xac8c},	{65565, 0xac9c},	{65565, 0xaed8},	{65565, 0xaee8},
	{65565, 0xb124},	{65565, 0xb134},	{65565, 0xb370},	{65565, 0xb380},
	{65565, 0xb5bc},	{65565, 0xb5cc},	{65565, 0xb808},	{65565, 0xb818},
	{65565, 0xba54},	{65565, 0xba55},	{65565, 0xba56},	{65565, 0xba57},
	{65565, 0xba58},	{65565, 0xba59},	{65565, 0xba5a},	{65565, 0xba5b},
	{65565, 0xba5c},	{65565, 0xba5d},	{65565, 0xba5e},	{65565, 0xba5f},
	{65565, 0xba60},	{65565, 0xba61},	{65565, 0xba62},	{65565, 0xba63},
	{65565, 0xba64},	{65565, 0xba65},	{65565, 0xba66},	{65565, 0xba67},
	{65565, 0xba68},	{65565, 0xba69},	{65565, 0xba6a},	{65565, 0xba6b},
	{65565, 0xba6c},	{65565, 0xba6d},	{65565, 0xba6e},	{65565, 0xba6f},
	{65565, 0xbca0},	{65565, 0xbcb0},	{65565, 0xbeec},	{65565, 0xbefc},
	{65565, 0xc138},	{65565, 0xc148},	{65565, 0xc384},	{65565, 0xc394},
	{65565, 0xc5d0},	{65565, 0xc5e0},	{65565, 0xc81c},	{65565, 0xc82c},
	{65565, 0xca68},	{65565, 0xca78},	{65565, 0xccb4},	{65565, 0xccc4},
	{65565, 0xcf00},	{65565, 0xcf10},	{65565, 0xd14c},	{65565, 0xd15c},
	{65565, 0xd398},	{65565, 0xd3a8},	{65565, 0xd5e4},	{65565, 0xd5f4},
	{65566, 0xba70},	{65566, 0xba80},	{65567, 0xba8c},	{65567, 0xba9c},
	{65568, 0xace0},	{65568, 0xacf0},	{65568, 0xaf2c},	{65568, 0xaf3c},
	{65568, 0xb178},	{65568, 0xb188},	{65568, 0xb3c4},	{65568, 0xb3d4},
	{65568, 0xb610},	{65568, 0xb620},	{65568, 0xb85c},	{65568, 0xb86c},
	{65568, 0xbaa8},	{65568, 0xbaa9},	{65568, 0xbaaa},	{65568, 0xbaab},
	{65568, 0xbaac},	{65568, 0xbaad},	{65568, 0xbaae},	{65568, 0xbaaf},
	{65568, 0xbab0},	{65568, 0xbab1},	{65568, 0xbab2},	{65568, 0xbab3},
	{65568, 0xbab4},	{65568, 0xbab5},	{65568, 0xbab6},	{65568, 0xbab7},
	{65568, 0xbab8},	{65568, 0xbab9},	{65568, 0xbaba},	{65568, 0xbabb},
	{65568, 0xbabc},	{65568, 0xbabd},	{65568, 0xbabe},	{65568, 0xbabf},
	{65568, 0xbac0},	{65568, 0xbac1},	{65568, 0xbac2},	{65568, 0xbac3},
	{65568, 0xbcf4},	{65568, 0xbd04},	{65568, 0xbf40},	{65568, 0xbf50},
	{65568, 0xc18c},	{65568, 0xc19c},	{65568, 0xc3d8},	{65568, 0xc3e8},
	{65568, 0xc624},	{65568, 0xc634},	{65568, 0xc870},	{65568, 0xc880},
	{65568, 0xcabc},	{65568, 0xcacc},	{65568, 0xcd08},	{65568, 0xcd18},
	{65568, 0xcf54},	{65568, 0xcf64},	{65568, 0xd1a0},	{65568, 0xd1b0},
	{65568, 0xd3ec},	{65568, 0xd3fc},	{65568, 0xd638},	{65568, 0xd648},
	{65569, 0xacfc},	{65569, 0xad0c},	{65569, 0xaf48},	{65569, 0xaf58},
	{65569, 0xb194},	{65569, 0xb1a4},	{65569, 0xb3e0},	{65569, 0xb3f0},
	{65569, 0xb62c},	{65569, 0xb63c},	{65569, 0xb878},	{65569, 0xb888},
	{65569, 0xbac4},	{65569, 0xbac5},	{65569, 0xbac6},	{65569, 0xbac7},
	{65569, 0xbac8},	{65569, 0xbac9},	{65569, 0xbaca},	{65569, 0xbacb},
	{65569, 0xbacc},	{65569, 0xbacd},	{65569, 0xbace},	{65569, 0xbacf},
	{65569, 0xbad0},	{65569, 0xbad1},	{65569, 0xbad2},	{65569, 0xbad3},
	{65569, 0xbad4},	{65569, 0xbad5},	{65569, 0xbad6},	{65569, 0xbad7},
	{65569, 0xbad8},	{65569, 0xbad9},	{65569, 0xbada},	{65569, 0xbadb},
	{65569, 0xbadc},	{65569, 0xbadd},	{65569, 0xbade},	{65569, 0xbadf},
	{65569, 0xbd10},	{65569, 0xbd20},	{65569, 0xbf5c},	{65569, 0xbf6c},
	{65569, 0xc1a8},	{65569, 0xc1b8},	{65569, 0xc3f4},	{65569, 0xc404},
	{65569, 0xc640},	{65569, 0xc650},	{65569, 0xc88c},	{65569, 0xc89c},
	{65569, 0xcad8},	{65569, 0xcae8},	{65569, 0xcd24},	{65569, 0xcd34},
	{65569, 0xcf70},	{65569, 0xcf80},	{65569, 0xd1bc},	{65569, 0xd1cc},
	{65569, 0xd408},	{65569, 0xd418},	{65569, 0xd654},	{65569, 0xd664},
	{65570, 0xbae0},	{65570, 0xbaf0},	{65571, 0xbafc},	{65571, 0xbb0c},
	{65572, 0xbb18},	{65572, 0xbb28},	{65573, 0xbb34},	{65573, 0xbb44},
	{65574, 0xbb50},	{65574, 0xbb60},	{65575, 0xbb6c},	{65575, 0xbb7c},
	{65576, 0xbb88},	{65576, 0xbb98},	{65577, 0xbba4},	{65577, 0xbbb4},
	{65578, 0xbbc0},	{65578, 0xbbd0},	{65579, 0xbbdc},	{65579, 0xbbec},
	{65580, 0xbbf8},	{65580, 0xbc08}
};

#if 1
int jongsung_link_tbl[JONGSUNG_LINK_COUNT][2]=
{
	{65581, 0xb9c9},
	{65581, 0xb9e5},
	{65581, 0xba39},
	{65581, 0xba55},
	{65581, 0xbaa9},
	{65581, 0xbac5},
	{65582, 0xb9ca},
	{65582, 0xb9e6},
	{65582, 0xba3a},
	{65582, 0xba56},
	{65582, 0xbaaa},
	{65582, 0xbac6},
	{65583, 0xb9cb},
	{65583, 0xb9e7},
	{65583, 0xba3b},
	{65583, 0xba57},
	{65583, 0xbaab},
	{65583, 0xbac7},
	{65584, 0xb9cc},
	{65584, 0xb9e8},
	{65584, 0xba3c},
	{65584, 0xba58},
	{65584, 0xbaac},
	{65584, 0xbac8},
	{65585, 0xb9cd},
	{65585, 0xb9e9},
	{65585, 0xba3d},
	{65585, 0xba59},
	{65585, 0xbaad},
	{65585, 0xbac9},
	{65586, 0xb9ce},
	{65586, 0xb9ea},
	{65586, 0xba3e},
	{65586, 0xba5a},
	{65586, 0xbaae},
	{65586, 0xbaca},
	{65587, 0xb9cf},
	{65587, 0xb9eb},
	{65587, 0xba3f},
	{65587, 0xba5b},
	{65587, 0xbaaf},
	{65587, 0xbacb},
	{65588, 0xb9d0},
	{65588, 0xb9ec},
	{65588, 0xba40},
	{65588, 0xba5c},
	{65588, 0xbab0},
	{65588, 0xbacc},
	{65589, 0xb9d1},
	{65589, 0xb9ed},
	{65589, 0xba41},
	{65589, 0xba5d},
	{65589, 0xbab1},
	{65589, 0xbacd},
	{65590, 0xb9d2},
	{65590, 0xb9ee},
	{65590, 0xba42},
	{65590, 0xba5e},
	{65590, 0xbab2},
	{65590, 0xbace},
	{65591, 0xb9d3},
	{65591, 0xb9ef},
	{65591, 0xba43},
	{65591, 0xba5f},
	{65591, 0xbab3},
	{65591, 0xbacf},
	{65592, 0xb9d4},
	{65592, 0xb9f0},
	{65592, 0xba44},
	{65592, 0xba60},
	{65592, 0xbab4},
	{65592, 0xbad0},
	{65593, 0xb9d5},
	{65593, 0xb9f1},
	{65593, 0xba45},
	{65593, 0xba61},
	{65593, 0xbab5},
	{65593, 0xbad1},
	{65594, 0xb9d6},
	{65594, 0xb9f2},
	{65594, 0xba46},
	{65594, 0xba62},
	{65594, 0xbab6},
	{65594, 0xbad2},
	{65595, 0xb9d7},
	{65595, 0xb9f3},
	{65595, 0xba47},
	{65595, 0xba63},
	{65595, 0xbab7},
	{65595, 0xbad3},
	{65596, 0xac10},
	{65596, 0xae5c},
	{65596, 0xb0a8},
	{65596, 0xb2f4},
	{65596, 0xb540},
	{65596, 0xb78c},
	{65596, 0xb9d8},
	{65596, 0xba10},
	{65596, 0xbc24},
	{65596, 0xbe70},
	{65596, 0xc0bc},
	{65596, 0xc308},
	{65596, 0xc554},
	{65596, 0xc7a0},
	{65596, 0xc9ec},
	{65596, 0xcc38},
	{65596, 0xce84},
	{65596, 0xd0d0},
	{65596, 0xd31c},
	{65596, 0xd568},
	{65597, 0xac2c},
	{65597, 0xac9c},
	{65597, 0xae78},
	{65597, 0xaee8},
	{65597, 0xb0c4},
	{65597, 0xb134},
	{65597, 0xb310},
	{65597, 0xb380},
	{65597, 0xb55c},
	{65597, 0xb5cc},
	{65597, 0xb7a8},
	{65597, 0xb818},
	{65597, 0xb9f4},
	{65597, 0xba2c},
	{65597, 0xba64},
	{65597, 0xba9c},
	{65597, 0xbc40},
	{65597, 0xbcb0},
	{65597, 0xbe8c},
	{65597, 0xbefc},
	{65597, 0xc0d8},
	{65597, 0xc148},
	{65597, 0xc324},
	{65597, 0xc394},
	{65597, 0xc570},
	{65597, 0xc5e0},
	{65597, 0xc7bc},
	{65597, 0xc82c},
	{65597, 0xca08},
	{65597, 0xca78},
	{65597, 0xcc54},
	{65597, 0xccc4},
	{65597, 0xcea0},
	{65597, 0xcf10},
	{65597, 0xd0ec},
	{65597, 0xd15c},
	{65597, 0xd338},
	{65597, 0xd3a8},
	{65597, 0xd584},
	{65597, 0xd5f4},
	{65598, 0xac80},
	{65598, 0xaecc},
	{65598, 0xb118},
	{65598, 0xb364},
	{65598, 0xb5b0},
	{65598, 0xb7fc},
	{65598, 0xba48},
	{65598, 0xba80},
	{65598, 0xbc08},
	{65598, 0xbc94},
	{65598, 0xbee0},
	{65598, 0xc12c},
	{65598, 0xc378},
	{65598, 0xc5c4},
	{65598, 0xc810},
	{65598, 0xca5c},
	{65598, 0xcca8},
	{65598, 0xcef4},
	{65598, 0xd140},
	{65598, 0xd38c},
	{65598, 0xd5d8},
	{65599, 0xacf0},
	{65599, 0xaf3c},
	{65599, 0xb188},
	{65599, 0xb3d4},
	{65599, 0xb620},
	{65599, 0xb86c},
	{65599, 0xbab8},
	{65599, 0xbb28},
	{65599, 0xbb44},
	{65599, 0xbbb4},
	{65599, 0xbbd0},
	{65599, 0xbd04},
	{65599, 0xbf50},
	{65599, 0xc19c},
	{65599, 0xc3e8},
	{65599, 0xc634},
	{65599, 0xc880},
	{65599, 0xcacc},
	{65599, 0xcd18},
	{65599, 0xcf64},
	{65599, 0xd1b0},
	{65599, 0xd3fc},
	{65599, 0xd648},
	{65600, 0xad0c},
	{65600, 0xaf58},
	{65600, 0xb1a4},
	{65600, 0xb3f0},
	{65600, 0xb63c},
	{65600, 0xb888},
	{65600, 0xbad4},
	{65600, 0xbb0c},
	{65600, 0xbbec},
	{65600, 0xbd20},
	{65600, 0xbf6c},
	{65600, 0xc1b8},
	{65600, 0xc404},
	{65600, 0xc650},
	{65600, 0xc89c},
	{65600, 0xcae8},
	{65600, 0xcd34},
	{65600, 0xcf80},
	{65600, 0xd1cc},
	{65600, 0xd418},
	{65600, 0xd664},
	{65601, 0xbaf0},
	{65602, 0xbb60},
	{65602, 0xbb98},
	{65603, 0xbb7c},
	{65604, 0xb9d9},
	{65604, 0xb9f5},
	{65604, 0xba49},
	{65604, 0xba65},
	{65604, 0xbab9},
	{65604, 0xbad5},
	{65605, 0xb9da},
	{65605, 0xb9f6},
	{65605, 0xba4a},
	{65605, 0xba66},
	{65605, 0xbaba},
	{65605, 0xbad6},
	{65606, 0xb9db},
	{65606, 0xb9f7},
	{65606, 0xba4b},
	{65606, 0xba67},
	{65606, 0xbabb},
	{65606, 0xbad7},
	{65607, 0xb9dc},
	{65607, 0xb9f8},
	{65607, 0xba4c},
	{65607, 0xba68},
	{65607, 0xbabc},
	{65607, 0xbad8},
	{65608, 0xb9dd},
	{65608, 0xb9f9},
	{65608, 0xba4d},
	{65608, 0xba69},
	{65608, 0xbabd},
	{65608, 0xbad9},
	{65609, 0xb9de},
	{65609, 0xb9fa},
	{65609, 0xba4e},
	{65609, 0xba6a},
	{65609, 0xbabe},
	{65609, 0xbada},
	{65610, 0xb9df},
	{65610, 0xb9fb},
	{65610, 0xba4f},
	{65610, 0xba6b},
	{65610, 0xbabf},
	{65610, 0xbadb},
	{65611, 0xb9e0},
	{65611, 0xb9fc},
	{65611, 0xba50},
	{65611, 0xba6c},
	{65611, 0xbac0},
	{65611, 0xbadc},
	{65612, 0xb9e1},
	{65612, 0xb9fd},
	{65612, 0xba51},
	{65612, 0xba6d},
	{65612, 0xbac1},
	{65612, 0xbadd},
	{65613, 0xb9e2},
	{65613, 0xb9fe},
	{65613, 0xba52},
	{65613, 0xba6e},
	{65613, 0xbac2},
	{65613, 0xbade},
	{65614, 0xb9e3},
	{65614, 0xb9ff},
	{65614, 0xba53},
	{65614, 0xba6f},
	{65614, 0xbac3},
	{65614, 0xbadf}
};

#else
int jongsung_link_tbl[JONGSUNG_LINK_COUNT][2]=
{
	{65581, 0xb9c9},
	{65581, 0xb9e5},
	{65581, 0xba39},
	{65581, 0xba55},
	{65581, 0xbaa9},
	{65581, 0xbac5},
	{65582, 0xb9ca},
	{65582, 0xb9e6},
	{65582, 0xba3a},
	{65582, 0xba56},
	{65582, 0xbaaa},
	{65582, 0xbac6},
	{65583, 0xb9cb},
	{65583, 0xb9e7},
	{65583, 0xba3b},
	{65583, 0xba57},
	{65583, 0xbaab},
	{65583, 0xbac7},
	{65584, 0xb9cc},
	{65584, 0xb9e8},
	{65584, 0xba3c},
	{65584, 0xba58},
	{65584, 0xbaac},
	{65584, 0xbac8},
	{65585, 0xb9cd},
	{65585, 0xb9e9},
	{65585, 0xba3d},
	{65585, 0xba59},
	{65585, 0xbaad},
	{65585, 0xbac9},
	{65586, 0xb9ce},
	{65586, 0xb9ea},
	{65586, 0xba3e},
	{65586, 0xba5a},
	{65586, 0xbaae},
	{65586, 0xbaca},
	{65587, 0xb9cf},
	{65587, 0xb9eb},
	{65587, 0xba3f},
	{65587, 0xba5b},
	{65587, 0xbaaf},
	{65587, 0xbacb},
	{65588, 0xb9d0},
	{65588, 0xb9ec},
	{65588, 0xba40},
	{65588, 0xba5c},
	{65588, 0xbab0},
	{65588, 0xbacc},
	{65589, 0xb9d1},
	{65589, 0xb9ed},
	{65589, 0xba41},
	{65589, 0xba5d},
	{65589, 0xbab1},
	{65589, 0xbacd},
	{65590, 0xb9d2},
	{65590, 0xb9ee},
	{65590, 0xba42},
	{65590, 0xba5e},
	{65590, 0xbab2},
	{65590, 0xbace},
	{65591, 0xb9d3},
	{65591, 0xb9ef},
	{65591, 0xba43},
	{65591, 0xba5f},
	{65591, 0xbab3},
	{65591, 0xbacf},
	{65592, 0xb9d4},
	{65592, 0xb9f0},
	{65592, 0xba44},
	{65592, 0xba60},
	{65592, 0xbab4},
	{65592, 0xbad0},
	{65593, 0xb9d5},
	{65593, 0xb9f1},
	{65593, 0xba45},
	{65593, 0xba61},
	{65593, 0xbab5},
	{65593, 0xbad1},
	{65594, 0xb9d6},
	{65594, 0xb9f2},
	{65594, 0xba46},
	{65594, 0xba62},
	{65594, 0xbab6},
	{65594, 0xbad2},
	{65595, 0xb9d7},
	{65595, 0xb9f3},
	{65595, 0xba47},
	{65595, 0xba63},
	{65595, 0xbab7},
	{65595, 0xbad3},
	{65596, 0xac10},
	{65596, 0xae5c},
	{65596, 0xb0a8},
	{65596, 0xb2f4},
	{65596, 0xb540},
	{65596, 0xb78c},
	{65596, 0xb9d8},
	{65596, 0xba10},
	{65596, 0xbc24},
	{65596, 0xbe70},
	{65596, 0xc0bc},
	{65596, 0xc308},
	{65596, 0xc554},
	{65596, 0xc7a0},
	{65596, 0xc9ec},
	{65596, 0xcc38},
	{65596, 0xce84},
	{65596, 0xd0d0},
	{65596, 0xd31c},
	{65596, 0xd568},
	{65597, 0xacf0},
	{65597, 0xaf3c},
	{65597, 0xb188},
	{65597, 0xb3d4},
	{65597, 0xb620},
	{65597, 0xb86c},
	{65597, 0xbab8},
	{65597, 0xbb28},
	{65597, 0xbb44},
	{65597, 0xbbb4},
	{65597, 0xbbd0},
	{65597, 0xbd04},
	{65597, 0xbf50},
	{65597, 0xc19c},
	{65597, 0xc3e8},
	{65597, 0xc634},
	{65597, 0xc880},
	{65597, 0xcacc},
	{65597, 0xcd18},
	{65597, 0xcf64},
	{65597, 0xd1b0},
	{65597, 0xd3fc},
	{65597, 0xd648},
	{65598, 0xad0c},
	{65598, 0xaf58},
	{65598, 0xb1a4},
	{65598, 0xb3f0},
	{65598, 0xb63c},
	{65598, 0xb888},
	{65598, 0xbad4},
	{65598, 0xbb0c},
	{65598, 0xbbec},
	{65598, 0xbd20},
	{65598, 0xbf6c},
	{65598, 0xc1b8},
	{65598, 0xc404},
	{65598, 0xc650},
	{65598, 0xc89c},
	{65598, 0xcae8},
	{65598, 0xcd34},
	{65598, 0xcf80},
	{65598, 0xd1cc},
	{65598, 0xd418},
	{65598, 0xd664},
	{65599, 0xbaf0},
	{65600, 0xbb60},
	{65600, 0xbb98},
	{65601, 0xbb7c},
	{65602, 0xb9d9},
	{65602, 0xb9f5},
	{65602, 0xba49},
	{65602, 0xba65},
	{65602, 0xbab9},
	{65602, 0xbad5},
	{65603, 0xb9da},
	{65603, 0xb9f6},
	{65603, 0xba4a},
	{65603, 0xba66},
	{65603, 0xbaba},
	{65603, 0xbad6},
	{65604, 0xb9db},
	{65604, 0xb9f7},
	{65604, 0xba4b},
	{65604, 0xba67},
	{65604, 0xbabb},
	{65604, 0xbad7},
	{65605, 0xb9dc},
	{65605, 0xb9f8},
	{65605, 0xba4c},
	{65605, 0xba68},
	{65605, 0xbabc},
	{65605, 0xbad8},
	{65606, 0xb9dd},
	{65606, 0xb9f9},
	{65606, 0xba4d},
	{65606, 0xba69},
	{65606, 0xbabd},
	{65606, 0xbad9},
	{65607, 0xb9de},
	{65607, 0xb9fa},
	{65607, 0xba4e},
	{65607, 0xba6a},
	{65607, 0xbabe},
	{65607, 0xbada},
	{65608, 0xb9df},
	{65608, 0xb9fb},
	{65608, 0xba4f},
	{65608, 0xba6b},
	{65608, 0xbabf},
	{65608, 0xbadb},
	{65609, 0xb9e0},
	{65609, 0xb9fc},
	{65609, 0xba50},
	{65609, 0xba6c},
	{65609, 0xbac0},
	{65609, 0xbadc},
	{65610, 0xb9e1},
	{65610, 0xb9fd},
	{65610, 0xba51},
	{65610, 0xba6d},
	{65610, 0xbac1},
	{65610, 0xbadd},
	{65611, 0xb9e2},
	{65611, 0xb9fe},
	{65611, 0xba52},
	{65611, 0xba6e},
	{65611, 0xbac2},
	{65611, 0xbade},
	{65612, 0xb9e3},
	{65612, 0xb9ff},
	{65612, 0xba53},
	{65612, 0xba6f},
	{65612, 0xbac3},
	{65612, 0xbadf},
	{65613, 0xac2c},
	{65613, 0xac9c},
	{65613, 0xae78},
	{65613, 0xaee8},
	{65613, 0xb0c4},
	{65613, 0xb134},
	{65613, 0xb310},
	{65613, 0xb380},
	{65613, 0xb55c},
	{65613, 0xb5cc},
	{65613, 0xb7a8},
	{65613, 0xb818},
	{65613, 0xb9f4},
	{65613, 0xba2c},
	{65613, 0xba64},
	{65613, 0xba9c},
	{65613, 0xbc40},
	{65613, 0xbcb0},
	{65613, 0xbe8c},
	{65613, 0xbefc},
	{65613, 0xc0d8},
	{65613, 0xc148},
	{65613, 0xc324},
	{65613, 0xc394},
	{65613, 0xc570},
	{65613, 0xc5e0},
	{65613, 0xc7bc},
	{65613, 0xc82c},
	{65613, 0xca08},
	{65613, 0xca78},
	{65613, 0xcc54},
	{65613, 0xccc4},
	{65613, 0xcea0},
	{65613, 0xcf10},
	{65613, 0xd0ec},
	{65613, 0xd15c},
	{65613, 0xd338},
	{65613, 0xd3a8},
	{65613, 0xd584},
	{65613, 0xd5f4},
	{65614, 0xac80},
	{65614, 0xaecc},
	{65614, 0xb118},
	{65614, 0xb364},
	{65614, 0xb5b0},
	{65614, 0xb7fc},
	{65614, 0xba48},
	{65614, 0xba80},
	{65614, 0xbc08},
	{65614, 0xbee0},
	{65614, 0xc12c},
	{65614, 0xc378},
	{65614, 0xc5c4},
	{65614, 0xc810},
	{65614, 0xca5c},
	{65614, 0xcca8},
	{65614, 0xcef4},
	{65614, 0xd140},
	{65614, 0xd38c},
	{65614, 0xd5d8}	// 마지막 종성 ㅁ 추가
};
#endif

int mg_jungsung_type[21][2]=
{
	{ 65560, 1 },
	{ 65561, 1 },
	{ 65562, 1 },
	{ 65563, 1 },
	{ 65564, 1 },
	{ 65565, 1 },
	{ 65566, 1 },
	{ 65567, 1 },
	{ 65568, 2 },
	{ 65569, 3 },
	{ 65570, 3 },
	{ 65571, 3 },
	{ 65572, 2 },
	{ 65573, 2 },
	{ 65574, 3 },
	{ 65575, 3 },
	{ 65576, 3 },
	{ 65577, 2 },
	{ 65578, 2 },
	{ 65579, 3 },
	{ 65580, 1 }
};

int hori_char_ref[18][2]=
{
	{0xba64, 0xac9c},
	{0xba64, 0xaee8},
	{0xba64, 0xb134},
	{0xba64, 0xb380},
	{0xba64, 0xb5cc},
	{0xba64, 0xb818},
	{0xba64, 0xbcb0},
	{0xba64, 0xbefc},
	{0xba64, 0xc148},
	{0xba64, 0xc394},
	{0xba64, 0xc5e0},
	{0xba64, 0xc82c},
	{0xba64, 0xca78},
	{0xba64, 0xccc4},
	{0xba64, 0xcf10},
	{0xba64, 0xd15c},
	{0xba64, 0xd3a8},
	{0xba64, 0xd5f4}
};

int vert_char_ref[18][2]=
{
	{0xbab8, 0xacf0},
	{0xbab8, 0xaf3c},
	{0xbab8, 0xb188},
	{0xbab8, 0xb3d4},
	{0xbab8, 0xb620},
	{0xbab8, 0xb86c},
	{0xbab8, 0xbd04},
	{0xbab8, 0xbf50},
	{0xbab8, 0xc19c},
	{0xbab8, 0xc3e8},
	{0xbab8, 0xc634},
	{0xbab8, 0xc880},
	{0xbab8, 0xcacc},
	{0xbab8, 0xcd18},
	{0xbab8, 0xcf64},
	{0xbab8, 0xd1b0},
	{0xbab8, 0xd3fc},
	{0xbab8, 0xd648}
};

int comp_char_ref[18][2]=
{
	{0xbad4, 0xad0c},
	{0xbad4, 0xaf58},
	{0xbad4, 0xb1a4},
	{0xbad4, 0xb3f0},
	{0xbad4, 0xb63c},
	{0xbad4, 0xb888},
	{0xbad4, 0xbd20},
	{0xbad4, 0xbf6c},
	{0xbad4, 0xc1b8},
	{0xbad4, 0xc404},
	{0xbad4, 0xc650},
	{0xbad4, 0xc89c},
	{0xbad4, 0xcae8},
	{0xbad4, 0xcd34},
	{0xbad4, 0xcf80},
	{0xbad4, 0xd1cc},
	{0xbad4, 0xd418},
	{0xbad4, 0xd664}
};

#if 0
int link_mg_to_cho[193][2]=
{
	//cho-sung linkmap
	{65536, 0xacf0},
	{65536, 0xad0c},
	{65536, 0xae08},
	{65537, 0xac9c},
	{65538, 0xaee8},
	{65539, 0xaf3c},
	{65539, 0xaf58},
	{65540, 0xb0a8},
	{65541, 0xb134},
	{65542, 0xb188},
	{65542, 0xb1a4},
	{65543, 0xb2f4},
	{65544, 0xb380},
	{65545, 0xb3d4},
	{65545, 0xb3f0},
	{65546, 0xb5cc},
	{65547, 0xb620},
	{65547, 0xb63c},
	{65548, 0xb78c},
	{65549, 0xb818},
	{65550, 0xb86c},
	{65550, 0xb888},
	{65551, 0xb9c8},
	{65551, 0xb9cc},
	{65551, 0xb9cf},
	{65551, 0xb9d0},
	{65551, 0xb9d8},
	{65551, 0xb9e1},
	{65551, 0xb9e4},
	{65551, 0xb9f4},
	{65551, 0xba00},
	{65551, 0xba10},
	{65551, 0xba1c},
	{65551, 0xba2c},
	{65551, 0xba38},
	{65551, 0xba48},
	{65551, 0xba54},
	{65551, 0xba55},
	{65551, 0xba56},
	{65551, 0xba57},
	{65551, 0xba58},
	{65551, 0xba59},
	{65551, 0xba5a},
	{65551, 0xba5b},
	{65551, 0xba5c},
	{65551, 0xba5d},
	{65551, 0xba5e},
	{65551, 0xba5f},
	{65551, 0xba60},
	{65551, 0xba61},
	{65551, 0xba62},
	{65551, 0xba63},
	{65551, 0xba64},
	{65551, 0xba65},
	{65551, 0xba66},
	{65551, 0xba67},
	{65551, 0xba68},
	{65551, 0xba69},
	{65551, 0xba6a},
	{65551, 0xba6b},
	{65551, 0xba6c},
	{65551, 0xba6d},
	{65551, 0xba6e},
	{65551, 0xba6f},
	{65551, 0xba70},
	{65551, 0xba80},
	{65551, 0xba8c},
	{65551, 0xba9c},
	{65551, 0xbaa8},
	{65551, 0xbaa9},
	{65551, 0xbaaa},
	{65551, 0xbaab},
	{65551, 0xbaac},
	{65551, 0xbaad},
	{65551, 0xbaae},
	{65551, 0xbaaf},
	{65551, 0xbab8},
	{65551, 0xbab9},
	{65551, 0xbaba},
	{65551, 0xbabb},
	{65551, 0xbabc},
	{65551, 0xbabd},
	{65551, 0xbabe},
	{65551, 0xbac0},
	{65551, 0xbac2},
	{65551, 0xbac4},
	{65551, 0xbac5},
	{65551, 0xbac6},
	{65551, 0xbac7},
	{65551, 0xbac8},
	{65551, 0xbac9},
	{65551, 0xbaca},
	{65551, 0xbacb},
	{65551, 0xbacc},
	{65551, 0xbacd},
	{65551, 0xbace},
	{65551, 0xbacf},
	{65551, 0xbad0},
	{65551, 0xbad1},
	{65551, 0xbad2},
	{65551, 0xbad3},
	{65551, 0xbad4},
	{65551, 0xbad5},
	{65551, 0xbad6},
	{65551, 0xbad7},
	{65551, 0xbad8},
	{65551, 0xbad9},
	{65551, 0xbada},
	{65551, 0xbadb},
	{65551, 0xbadc},
	{65551, 0xbadd},
	{65551, 0xbade},
	{65551, 0xbadf},
	{65551, 0xbae0},
	{65551, 0xbafc},
	{65551, 0xbb0c},
	{65551, 0xbb18},
	{65551, 0xbb28},
	{65551, 0xbb34},
	{65551, 0xbb44},
	{65551, 0xbb50},
	{65551, 0xbb6c},
	{65551, 0xbb88},
	{65551, 0xbb98},
	{65551, 0xbba4},
	{65551, 0xbba8},
	{65551, 0xbbb4},
	{65551, 0xbbb5},
	{65551, 0xbbc0},
	{65551, 0xbbd0},
	{65551, 0xbbdc},
	{65551, 0xbbec},
	{65551, 0xbbf8},
	{65551, 0xbc08},
	{65552, 0xbcb0},
	{65552, 0xbd04},
	{65552, 0xbd20},
	{65553, 0xbefc},
	{65553, 0xbf50},
	{65554, 0xc394},
	{65554, 0xc3e8},
	{65554, 0xc404},
	{65555, 0xc5e0},
	{65555, 0xc634},
	{65555, 0xc650},
	{65556, 0xc880},
	{65557, 0xca78},
	{65557, 0xcacc},
	{65557, 0xcae8},
	{65558, 0xcd18},
	{65559, 0xcf10},
	{65560, 0xcf64},
	{65560, 0xcf80},
	{65560, 0xd07c},
	{65561, 0xd0d0},
	{65562, 0xd15c},
	{65563, 0xd1b0},
	{65563, 0xd1cc},
	{65564, 0xd31c},
	{65565, 0xd3a8},
	{65566, 0xd3fc},
	{65566, 0xd418},
	{65567, 0xc19c},
	{65567, 0xc2b4},
	{65568, 0xbab0},
	{65568, 0xbab1},
	{65568, 0xbab2},
	{65568, 0xbab3},
	{65568, 0xbab4},
	{65568, 0xbab5},
	{65568, 0xbab6},
	{65568, 0xbab7},
	{65568, 0xbabf},
	{65568, 0xbac1},
	{65568, 0xbac3},
	{65568, 0xbaf0},
	{65568, 0xbb60},
	{65568, 0xbb7c},
	{65569, 0xd648},
	{65570, 0xc998},
	{65571, 0xbf6c},
	{65572, 0xd5f4},
	{65572, 0xd664},
	{65573, 0xce30},
	{65574, 0xc148},
	{65575, 0xc0bc},
	{65575, 0xc1b8},
	{65576, 0xc7a0},
	{65576, 0xc89c},
	{65577, 0xc82c},
	{65578, 0xcc38},
	{65578, 0xcd34},
	{65579, 0xccc4}
};

int link_mg_to_jung[135][2]=
{
	//jung-sung linkmap
	{65580, 0xb0a8},
	{65580, 0xb2f4},
	{65580, 0xb78c},
	{65580, 0xb9c8},
	{65580, 0xb9cc},
	{65580, 0xb9cf},
	{65580, 0xb9d0},
	{65580, 0xb9d8},
	{65580, 0xb9e1},
	{65580, 0xc0bc},
	{65580, 0xc7a0},
	{65580, 0xcc38},
	{65580, 0xd0d0},
	{65580, 0xd31c},
	{65581, 0xb9e4},
	{65581, 0xb9f4},
	{65582, 0xba00},
	{65582, 0xba10},
	{65583, 0xba1c},
	{65583, 0xba2c},
	{65584, 0xba38},
	{65584, 0xba48},
	{65585, 0xba55},
	{65585, 0xba56},
	{65585, 0xba57},
	{65585, 0xba58},
	{65585, 0xba59},
	{65585, 0xba5a},
	{65585, 0xba5b},
	{65585, 0xba64},
	{65585, 0xba65},
	{65585, 0xba66},
	{65585, 0xba68},
	{65585, 0xba6a},
	{65585, 0xba6c},
	{65585, 0xba6e},
	{65585, 0xbcb0},
	{65585, 0xbefc},
	{65585, 0xc5e0},
	{65585, 0xc82c},
	{65585, 0xca78},
	{65586, 0xba70},
	{65586, 0xba80},
	{65587, 0xba8c},
	{65587, 0xba9c},
	{65588, 0xb188},
	{65588, 0xb3d4},
	{65588, 0xb620},
	{65588, 0xb86c},
	{65588, 0xbaa8},
	{65588, 0xbaa9},
	{65588, 0xbaaa},
	{65588, 0xbaab},
	{65588, 0xbaac},
	{65588, 0xbaad},
	{65588, 0xbaae},
	{65588, 0xbaaf},
	{65588, 0xbab0},
	{65588, 0xbab1},
	{65588, 0xbab2},
	{65588, 0xbab3},
	{65588, 0xbab4},
	{65588, 0xbab5},
	{65588, 0xbab6},
	{65588, 0xbab7},
	{65588, 0xbab8},
	{65588, 0xbab9},
	{65588, 0xbaba},
	{65588, 0xbabb},
	{65588, 0xbabc},
	{65588, 0xbabd},
	{65588, 0xbabe},
	{65588, 0xbabf},
	{65588, 0xbac0},
	{65588, 0xbac1},
	{65588, 0xbac2},
	{65588, 0xbac3},
	{65588, 0xbd04},
	{65588, 0xbf50},
	{65588, 0xc19c},
	{65588, 0xc3e8},
	{65588, 0xc634},
	{65588, 0xc880},
	{65588, 0xcacc},
	{65588, 0xcd18},
	{65588, 0xd1b0},
	{65588, 0xd3fc},
	{65588, 0xd648},
	{65589, 0xbb18},
	{65589, 0xbb28},
	{65590, 0xbb34},
	{65590, 0xbb44},
	{65591, 0xbba4},
	{65591, 0xbbb4},
	{65592, 0xae08},
	{65592, 0xbbc0},
	{65592, 0xbbd0},
	{65592, 0xc2b4},
	{65592, 0xc998},
	{65592, 0xce30},
	{65592, 0xd07c},
	{65593, 0xbbf8},
	{65593, 0xbc08},
	{65594, 0xaf3c},
	{65595, 0xacf0},
	{65595, 0xcf64},
	{65596, 0xbba8},
	{65597, 0xbbb5},
	{65598, 0xba54},
	{65598, 0xba67},
	{65598, 0xba6b},
	{65598, 0xba6f},
	{65599, 0xac9c},
	{65599, 0xaee8},
	{65599, 0xcf10},
	{65600, 0xb134},
	{65601, 0xb380},
	{65601, 0xb5cc},
	{65601, 0xb818},
	{65601, 0xd15c},
	{65601, 0xd3a8},
	{65602, 0xc148},
	{65602, 0xc394},
	{65603, 0xba5c},
	{65603, 0xba5d},
	{65603, 0xba5e},
	{65603, 0xba5f},
	{65603, 0xba60},
	{65603, 0xba61},
	{65603, 0xba62},
	{65603, 0xba63},
	{65603, 0xba69},
	{65603, 0xba6d},
	{65604, 0xccc4},
	{65604, 0xd5f4}
};

int link_mg_to_jung_comp[58][2]=
{
	//jung-sung-comp linkmap
	{65635, 0xbac4},
	{65635, 0xbac5},
	{65635, 0xbac6},
	{65635, 0xbac7},
	{65635, 0xbac9},
	{65635, 0xbacb},
	{65635, 0xbace},
	{65635, 0xbad1},
	{65635, 0xbad3},
	{65635, 0xbad4},
	{65635, 0xbada},
	{65636, 0xbae0},
	{65636, 0xbaf0},
	{65637, 0xbafc},
	{65637, 0xbb0c},
	{65638, 0xbb50},
	{65638, 0xbb60},
	{65639, 0xbb6c},
	{65639, 0xbb7c},
	{65640, 0xbb88},
	{65640, 0xbb98},
	{65641, 0xbbdc},
	{65641, 0xbbec},
	{65642, 0xad0c},
	{65643, 0xaf58},
	{65644, 0xbac8},
	{65645, 0xbaca},
	{65645, 0xbad5},
	{65645, 0xbad6},
	{65645, 0xbad8},
	{65645, 0xbadc},
	{65646, 0xbad7},
	{65647, 0xbad9},
	{65648, 0xbadb},
	{65648, 0xbadf},
	{65649, 0xbacc},
	{65649, 0xbacd},
	{65649, 0xbacf},
	{65649, 0xbad0},
	{65649, 0xbad2},
	{65649, 0xbadd},
	{65649, 0xbade},
	{65650, 0xb1a4},
	{65651, 0xb3f0},
	{65652, 0xb63c},
	{65653, 0xb888},
	{65654, 0xbd20},
	{65655, 0xbf6c},
	{65656, 0xc1b8},
	{65657, 0xc404},
	{65657, 0xcae8},
	{65658, 0xc650},
	{65659, 0xc89c},
	{65660, 0xcd34},
	{65661, 0xcf80},
	{65662, 0xd418},
	{65663, 0xd664},
	{65664, 0xd1cc}
};

int link_mg_to_jong[172][2]=
{
	//jong-sung linkmap
	{65605, 0xba55},
	{65605, 0xbaa9},
	{65605, 0xbac5},
	{65606, 0xba56},
	{65606, 0xbaaa},
	{65606, 0xbac6},
	{65607, 0xbaab},
	{65607, 0xbac7},
	{65608, 0xb9cc},
	{65608, 0xba58},
	{65608, 0xbaac},
	{65608, 0xbac8},
	{65608, 0xbba8},
	{65609, 0xba59},
	{65609, 0xbaad},
	{65609, 0xbac9},
	{65610, 0xba5a},
	{65610, 0xbaae},
	{65610, 0xbaca},
	{65611, 0xb9cf},
	{65611, 0xbaaf},
	{65611, 0xbacb},
	{65612, 0xb9d0},
	{65612, 0xba5c},
	{65612, 0xbab0},
	{65612, 0xbacc},
	{65613, 0xba5d},
	{65613, 0xbab1},
	{65613, 0xbacd},
	{65614, 0xba5e},
	{65614, 0xbab2},
	{65614, 0xbace},
	{65615, 0xba5f},
	{65615, 0xbab3},
	{65615, 0xbacf},
	{65616, 0xba60},
	{65616, 0xbab4},
	{65616, 0xbad0},
	{65617, 0xba61},
	{65617, 0xbab5},
	{65617, 0xbad1},
	{65618, 0xba62},
	{65618, 0xbab6},
	{65618, 0xbad2},
	{65619, 0xba63},
	{65619, 0xbab7},
	{65619, 0xbad3},
	{65620, 0xac9c},
	{65620, 0xacf0},
	{65620, 0xad0c},
	{65620, 0xae08},
	{65620, 0xaee8},
	{65620, 0xaf3c},
	{65620, 0xaf58},
	{65620, 0xb0a8},
	{65620, 0xb134},
	{65620, 0xb188},
	{65620, 0xb1a4},
	{65620, 0xb2f4},
	{65620, 0xb380},
	{65620, 0xb3d4},
	{65620, 0xb3f0},
	{65620, 0xb5cc},
	{65620, 0xb620},
	{65620, 0xb63c},
	{65620, 0xb78c},
	{65620, 0xb818},
	{65620, 0xb86c},
	{65620, 0xb888},
	{65620, 0xb9d8},
	{65620, 0xb9f4},
	{65620, 0xba10},
	{65620, 0xba2c},
	{65620, 0xba48},
	{65620, 0xba64},
	{65620, 0xba80},
	{65620, 0xba9c},
	{65620, 0xbab8},
	{65620, 0xbad4},
	{65620, 0xbaf0},
	{65620, 0xbb0c},
	{65620, 0xbb28},
	{65620, 0xbb44},
	{65620, 0xbb60},
	{65620, 0xbb7c},
	{65620, 0xbb98},
	{65620, 0xbbb4},
	{65620, 0xbbd0},
	{65620, 0xbbec},
	{65620, 0xbc08},
	{65620, 0xbcb0},
	{65620, 0xbd04},
	{65620, 0xbd20},
	{65620, 0xbefc},
	{65620, 0xbf50},
	{65620, 0xbf6c},
	{65620, 0xc0bc},
	{65620, 0xc148},
	{65620, 0xc19c},
	{65620, 0xc1b8},
	{65620, 0xc2b4},
	{65620, 0xc394},
	{65620, 0xc3e8},
	{65620, 0xc404},
	{65620, 0xc5e0},
	{65620, 0xc634},
	{65620, 0xc650},
	{65620, 0xc7a0},
	{65620, 0xc82c},
	{65620, 0xc880},
	{65620, 0xc89c},
	{65620, 0xc998},
	{65620, 0xca78},
	{65620, 0xcacc},
	{65620, 0xcae8},
	{65620, 0xcc38},
	{65620, 0xccc4},
	{65620, 0xcd18},
	{65620, 0xcd34},
	{65620, 0xce30},
	{65620, 0xcf10},
	{65620, 0xcf64},
	{65620, 0xcf80},
	{65620, 0xd07c},
	{65620, 0xd0d0},
	{65620, 0xd15c},
	{65620, 0xd1b0},
	{65620, 0xd1cc},
	{65620, 0xd31c},
	{65620, 0xd3a8},
	{65620, 0xd3fc},
	{65620, 0xd418},
	{65620, 0xd5f4},
	{65620, 0xd648},
	{65620, 0xd664},
	{65621, 0xba65},
	{65621, 0xbab9},
	{65621, 0xbad5},
	{65621, 0xbbb5},
	{65622, 0xba66},
	{65622, 0xbaba},
	{65622, 0xbad6},
	{65623, 0xba67},
	{65623, 0xbabb},
	{65623, 0xbad7},
	{65624, 0xba68},
	{65624, 0xbabc},
	{65624, 0xbad8},
	{65625, 0xba69},
	{65625, 0xbabd},
	{65625, 0xbad9},
	{65626, 0xba6a},
	{65626, 0xbabe},
	{65626, 0xbada},
	{65627, 0xba6b},
	{65627, 0xbabf},
	{65627, 0xbadb},
	{65628, 0xba6c},
	{65628, 0xbac0},
	{65628, 0xbadc},
	{65629, 0xb9e1},
	{65629, 0xbac1},
	{65629, 0xbadd},
	{65630, 0xba6e},
	{65630, 0xbac2},
	{65630, 0xbade},
	{65631, 0xba6f},
	{65631, 0xbac3},
	{65631, 0xbadf},
	{65632, 0xba5b},
	{65633, 0xba6d},
	{65634, 0xba57}
};
#endif

//cnt:95
int jung_vert_startpos[JUNGSUNG_VERT_COUNT]=
{
	0xace0,
	0xad50,
	0xad6c,
	0xaddc,
	0xadf8,
	0xaf2c,
	0xaf9c,
	0xafb8,
	0xb028,
	0xb044,
	0xb178,
	0xb1e8,
	0xb204,
	0xb274,
	0xb290,
	0xb3c4,
	0xb434,
	0xb450,
	0xb4c0,
	0xb4dc,
	0xb610,
	0xb680,
	0xb69c,
	0xb70c,
	0xb728,
	0xb85c,
	0xb8cc,
	0xb8e8,
	0xb958,
	0xb974,
	0xbaa8,
	0xbb18,
	0xbb34,
	0xbba4,
	0xbbc0,
	0xbcf4,
	0xbd64,
	0xbd80,
	0xbdf0,
	0xbe0c,
	0xbf40,
	0xbfb0,
	0xbfcc,
	0xc03c,
	0xc058,
	0xc18c,
	0xc1fc,
	0xc218,
	0xc288,
	0xc2a4,
	0xc3d8,
	0xc448,
	0xc464,
	0xc4d4,
	0xc4f0,
	0xc624,
	0xc694,
	0xc6b0,
	0xc720,
	0xc73c,
	0xc870,
	0xc8e0,
	0xc8fc,
	0xc96c,
	0xc988,
	0xcabc,
	0xcb2c,
	0xcb48,
	0xcbb8,
	0xcbd4,
	0xcd08,
	0xcd78,
	0xcd94,
	0xce04,
	0xce20,
	0xcf54,
	0xcfc4,
	0xcfe0,
	0xd050,
	0xd06c,
	0xd1a0,
	0xd210,
	0xd22c,
	0xd29c,
	0xd2b8,
	0xd3ec,
	0xd45c,
	0xd478,
	0xd4e8,
	0xd504,
	0xd638,
	0xd6a8,
	0xd6c4,
	0xd734,
	0xd750
};

/*EOF*/
